  group: DreamHome rental database

Branch = {
	branchNo:string, street:string , city:string, postcode:string
	'B005'         , '22 Deer Rd'  , 'London'   , 'SW1 4EH'      
	'B007'         , '16 Argyll St', 'Aberdeen' , 'AB2 3SU'      
	'B003'         , '163 Main St' , 'Glasgow'  , 'G11 9QX'      
	'B004'         , '32 Manse Rd' , 'Bristol'  , 'BS99 INZ'     
	'B002'         , '56 Clover Dr', 'London'   , 'NW10 6EU'     
}

Staff = {
	staffNo:string, fName:string, IName:string, position:string, sex:string, DOB:date  , salary:number, branchNo:string
	'SL21'        , 'John'      , 'White'     , 'Manager'      , 'M'       , 1945-10-01, 30000        , 'B005'         
	'SG37'        , 'Ann'       , 'Beech'     , 'Assistant'    , 'F'       , 1960-11-10, 12000        , 'B003'         
	'SG14'        , 'David'     , 'Ford'      , 'Supervisor'   , 'M'       , 1958-03-24, 18000        , 'B003'         
	'SA9'         , 'Mary'      , 'Howe'      , 'Assistant'    , 'F'       , 1970-02-19, 9000         , 'B007'         
	'SG6'         , 'Susan'     , 'Brand'     , 'Manager'      , 'F'       , 1940-06-03, 24000        , 'B003'         
	'SL41'        , 'Julie'     , 'Lee'       , 'Assistant'    , 'F'       , 1965-06-13, 9000         , 'B005'         
}

PropertyForRent = {
	propertyNo:string, street:string  , city:string, postcode:string, type:string, rooms:number, rent:number, ownerNo:string, staffNo:string, branchNo:string
	'PA14'           , '16 Holhead'   , 'Aberdeen' , 'AB7 5SU'      , 'House'    , 6           , 650        , 'CO46'        , 'SA9'         , 'B007'         
	'PL94'           , '6 Argyll St'  , 'London'   , 'NW2'          , 'Flat'     , 4           , 400        , 'CO87'        , 'SL41'        , 'B005'         
	'PG4'            , '6 Lawrence St', 'Glasgow'  , 'G11 9QX'      , 'Flat'     , 3           , 359        , 'CO40'        , null          , 'B003'         
	'PG36'           , '2 Manor Rd'   , 'Glasgow'  , 'G32 4QX'      , 'Flat'     , 3           , 375        , 'CO93'        , 'SG37'        , 'B003'         
	'PG21'           , '18 Dale Rd'   , 'Glasgow'  , 'G12'          , 'House'    , 5           , 600        , 'CO87'        , 'SG37'        , 'B003'         
	'PG16'           , '5 Novar Dr'   , 'Glasgow'  , 'G12 9AX'      , 'Flat'     , 4           , 450        , 'CO93'        , 'SG14'        , 'B003'         
}

CLIENT = {
	clientNo:string, fName:string, IName:string, telNo:string   , prefType:string, maxRent:number, eMail:string            , password:string
	'CR76'         , 'John'      , 'Kay'       , '0207-774-5632', 'Flat'         , 425           , 'jkeogh@gmail.com'      , '*********'    
	'CR56'         , 'Aline'     , 'Stwart'    , '0141-848-1825', 'Flat'         , 350           , 'astewart@hotmail.com'  , '*********'    
	'CR74'         , 'Mike'      , 'Ritchie'   , '01475-392178' , 'House'        , 750           , 'mritchie01@yahoo.co.uk', '*********'    
	'CR62'         , 'Mary'      , 'Tregear'   , '01224-19720'  , 'Flat'         , 600           , 'maryt@hotmail.co.uk'   , '*********'    
}

PrivateOwner = {
	ownerNo:string, fName:string, IName:string, address:string                , telNo:string   , eMail:string       , password:string
	'CO46'        , 'Joe'       , 'Keogh'     , '2 Fegus Dr, Aberdeen AB2 7SX', '01224-861212' , 'jkeogh@lhh.com'   , '********'     
	'CO87'        , 'Carol'     , 'Farrel'    , '6 Achray St, Glasgow G32 9DX', '0141-357-7419', 'cfarrel@gmail.com', '********'     
	'CO40'        , 'Tina'      , 'Murphy'    , '63 Well St, Glasgow G42'     , '0141-943-1728', 'tinam@hotmail.com', '********'     
	'CO93'        , 'Tony'      , 'Shaw'      , '12 Park Pl, Glasgow G4 0QR'  , '0141-225-7025', 'tony.shaw@ark.com', '********'     
}

Viewing = {
	clientNo:string, propertyNo:string, viewDate:date, comment:string  
	'CR56'         , 'PA14'           , 2013-05-24   , 'too small'     
	'CR76'         , 'PG4'            , 2013-04-20   , 'too remote'    
	'CR56'         , 'PG4'            , 2013-05-26   , null            
	'CR62'         , 'PA14'           , 2013-05-14   , 'no dining room'
	'CR56'         , 'PG36'           , 2013-04-28   , null            
}

Registration = {
	clientNo:string, branchNo:string, staffNo:string, dateJoined:date
	'CR76'         , 'B005'         , 'SL41'        , 2013-01-02     
	'CR56'         , 'B003'         , 'SG37'        , 2012-04-11     
	'CR74'         , 'B003'         , 'SG37'        , 2011-11-16     
	'CR62'         , 'B007'         , 'SA9'         , 2012-03-07     
}
